<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
	height: 300px;
	padding: 1em;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	margin: 0;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 170px;
    margin: 0;
    padding: 1em;
	background-color: CadetBlue;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

aside {
	float: right;
	max-width: 170px;
	margin: 0;
	padding: 1em;
	background-color: CadetBlue;
	
}

aside ul {
    list-style-type: none;
    padding: 0;
}
   
aside ul a {
    text-decoration: none;
}

article {
    margin-left: 110px;
    border-left: 1px solid gray;
	margin-right: 100px;
	border-right: 1px solid gray;
	top: 150px;
    padding: 2em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class= "container">
  <header>
    <h1>Header section</h1>
	<h3>Section for Banner/Slideshow</h3>
  </header>
</div>

<nav>
  <ul>
    <li><a href="#">Wireframes</a></li>
    <li><a href="#">Grids</a></li>
    <li><a href="#">HTML 5</a></li>
  </ul>
</nav>

<aside>
  <ul>
    <li><a href="#">Notepad++</a></li>
    <li><a href="#">Sublime Text</a></li>
    <li><a href="#">Office suites</a></li>
  </ul>
</aside>

<div class="container">
      <article>
		<p>This is the main section where most of the content will go</p>
		<p>Лорем ипсум долор сит амет, пер цлита поссит ех, ат мунере фабулас петентиум сит. 
		  Иус цу цибо саперет сцрипсерит, нец виси муциус лабитур ид. Ет хис нонумес нолуиссе дигниссим.</p>
	   </article>
    </div>
</div>
 
</body>
 
 <footer class="container">
  <div class="row">
	  <h1>Footer for wireframe</h1>
      <p>@ James Davis Productions</p>
    </div>
 </div>
</footer>

</html>